# init_Di

./: pom.xml
src/main/java/org/example/: AppConfig.java  PostRepository.java
